{
  "name": "grading-website",
  "version": "1.0.0",
  "description": "WebTech project team:Cloudyvelopers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudyvelopers/Proiect.git"
  },
  "author": "ciuverca_ciubuc_lebada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloudyvelopers/Proiect/issues"
  },
  "homepage": "https://github.com/cloudyvelopers/Proiect#readme"
}
